PASS	Basic Statistics	samp_447_fwd.fastq.gz
PASS	Per base sequence quality	samp_447_fwd.fastq.gz
PASS	Per tile sequence quality	samp_447_fwd.fastq.gz
PASS	Per sequence quality scores	samp_447_fwd.fastq.gz
FAIL	Per base sequence content	samp_447_fwd.fastq.gz
WARN	Per sequence GC content	samp_447_fwd.fastq.gz
PASS	Per base N content	samp_447_fwd.fastq.gz
WARN	Sequence Length Distribution	samp_447_fwd.fastq.gz
WARN	Sequence Duplication Levels	samp_447_fwd.fastq.gz
PASS	Overrepresented sequences	samp_447_fwd.fastq.gz
PASS	Adapter Content	samp_447_fwd.fastq.gz
